@import '../style//minxin.less';

.login {
  .center();
  width: 300px;
  height: 380px;
  margin: auto;
  :global {
    .login-form {
      max-width: 300px;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }

  }
}
