.logo {
  // width: 140px;
  height: 32px;
  margin: 14px;
  background: rgba(255,255,255,.2);
}

.header {
  text-align: right;
  padding-right: 20px;
  &Button{
    height: 64px;
    display: inline-block;
    padding: 0 10px;
  }
  &Button:hover {
    background: rgba(0,0,0,.025);
  }
  &User{
    margin-left: 10px;
  }
}
